protos/ProtocolClient.proto

syntax = "proto3";
package CW;

import "Protocol.proto";

message CS_PacketLoginKeyReq
{	
		PacketID	id1			=	1	;	
		PacketID2	id2			=	2	;	
}

message CS_PacketLoginKeyRes
{
		PacketID	id1			=	1	;	
		PacketID2	id2			=	2	;
	repeated 	int32			key			=	3;
}

message CS_PacketLoginLoginReq
{
		PacketID	id1			=	1	;	
		PacketID2	id2			=	2	;
	
		string	username	=	3;
		string	passwd	=	4;
		string 	ver			=	5;
		string	json	=	6;
}

message CS_PacketLoginLoginRes
{
		PacketID	id1			=	1	;	
		PacketID2	id2			=	2	;	
	 	ret_error_code			res			=	3;	
		int32					lastgsid	= 4;		//最近登录过的gsid
		string				lastgsname	= 5;	//最近登录过的gs name
	repeated	int32					gslist	=	6;			//我有登录过的gsid列表
		string				reason	=	7;			//封你的理由
		uint32				time		=	8;			//当前时间，1970到现在秒数
		string				json	=	9;
		int32					remainsec	=10	;		//封停账号的话，这是封停剩余秒数
		string				username	=	11;		//sdk账号
		int32				ontime		=	12;//累积在线时间
}
