GameClient/protos/ProtocolBuildProjectSettings.proto

syntax = "proto3";
package BuildBase;

enum BuildPlatform
{
	Android = 0;
	IOS = 1;
	Windows = 2;
}

message BuildChannel
{
	bool active = 1;
	string channelName = 2;
	string pluginsPath = 3;
	bool buildAll = 4;
	bool buildMini = 5;
	bool selectIp = 6;
	bool debug = 7;
}

message BuildGroup
{
	bool active = 1;
	BuildPlatform platform = 2;
	repeated BuildChannel channels = 3;
}

message BuildSettings
{
	bool exportResource = 1;
	bool buildProject = 2;
	repeated BuildGroup  buildGroups = 3;
}

message ChannelConfig
{
	string channelName = 1;
	string sdk = 2;
	string platform = 3;
	string source = 4;
	string bundleID = 5;
	string downloadName = 6;
	bool updateInGame = 7;
	string productName = 8;
}

message ChannelConfigList
{
	repeated ChannelConfig datas = 1;
}

message ClientConfig
{
	string version = 1;
}

message ClientConfigList
{
	repeated ClientConfig datas = 1;
}